@viewModel Itixo.Timesheets.Admin.Client.ViewModels.WorkspacesViewModel, Itixo.Timesheets.Admin.Client
@masterPage Views/Base/MasterPage.dotmaster
@import Itixo.Timesheets.Shared.Resources.AdminClient

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container-fluid" style="width: 1200px">

        <div class="row w-100">
            <bs:Card HeaderText="{{resource: Texts.Workspaces_Title}}" class="w-100">
                <bs:CardBody>
                    <bp:GridView DataSource="{value: Workspaces}">
                        <Columns>
                            <bp:GridViewTextColumn Value="{value: Name}" HeaderText="{{resource: Texts.Workspaces_Name}}" />
                            <bp:GridViewTemplateColumn HeaderText="{{resource: Texts.Delete}}">
                                <bp:Button Type="Danger" Text="{{resource: Texts.Delete}}" Click="{command: _root.RemoveWorkspace(_this)}" />
                            </bp:GridViewTemplateColumn>
                        </Columns>
                    </bp:GridView>
                </bs:CardBody>
            </bs:Card>
        </div>

        <div class="row w-100">
            <bs:Card HeaderText="{{resource: Texts.Workspaces_LoadTitle}}" class="w-100">
                <bs:CardBody>
                    <bs:FormGroup LabelText="{{resource: Texts.Workspaces_ApiTogglToken}}">
                        <bs:TextBox Text="{value: ApiToken}" />
                    </bs:FormGroup>
                    <bs:FormGroup>
                        <bs:Button Type="Success" Text="{{resource: Texts.Workspaces_Load}}" Click="{command: LoadWorkspaces()}" />
                    </bs:FormGroup>
                </bs:CardBody>
            </bs:Card>
        </div>

        <div class="row w-100" />

        <div class="row w-100">
            <bs:Card HeaderText="{{resource: Texts.Workspaces_LoadedTitle}}" class="w-100">
                <bs:CardBody>
                    <bp:GridView DataSource="{value: UsersTogglWorkspaces}">
                        <Columns>
                            <bp:GridViewTextColumn Value="{value: WorkspaceName}" HeaderText="{{resource: Texts.Workspaces_Name}}" />
                            <bp:GridViewTextColumn Value="{value: DisplayExists}" HeaderText="{{resource: Texts.Workspaces_Added}}" />
                            <bp:GridViewTemplateColumn HeaderText="{{resource: Texts.TimeEntries_TableHeader_Actions}}">
                                <bp:Button Type="Success" Text="{{resource: Texts.Workspaces_Add}}" Click="{command: _root.AddWorkspace(_this)}" Enabled="{value: !Exists}" />
                                <bp:Button Type="Danger" Text="{{resource: Texts.Delete}}" Click="{command: _root.RemoveWorkspace(_this)}" Enabled="{value: Exists}" />
                            </bp:GridViewTemplateColumn>
                        </Columns>
                    </bp:GridView>
                </bs:CardBody>
            </bs:Card>
        </div>
    </div>
</dot:Content>

