<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.1.3" />
    <PackageReference Include="DotVVM.Controls.Bootstrap4" Version="4.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.12" />
    <PackageReference Include="DotVVM.Controls.Bootstrap" Version="4.1.0" />
    <PackageReference Include="DotVVM.BusinessPack" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itixo.Timesheets.BL\Itixo.Timesheets.Infrastructure.csproj" />
    <ProjectReference Include="..\Itixo.Timesheets.Client.Shared\Itixo.Timesheets.Client.Shared.csproj" />
    <ProjectReference Include="..\Itixo.Timesheets.Shared\Itixo.Timesheets.Shared.csproj" />
  </ItemGroup>
</Project>