# itixo-timesheets

./: .gitignore  Itixo.Timesheets.sln  README.md
Core/Itixo.Timesheets.Application/: Itixo.Timesheets.Application.csproj
Itixo.Timesheets.Admin.Client/: DotvvmStartup.cs  GettingStarted.html  Itixo.Timesheets.Admin.Client.csproj  Program.cs  bower.json  libman.json
Itixo.Timesheets.Admin.Client/ApiServices/: AccountApiService.cs  AddTimeEntryApiService.cs  ConfigurationsApiService.cs  ReportsApiService.cs  SynchronizationApiService.cs  SynchronizationHistoryApiService.cs  TimeTrackerAccountsApiService.cs  WorkspacesApiService.cs
Itixo.Timesheets.Admin.Client/Configurations/: CurrentUserProvider.cs  HttpClientAdAuthorizer.cs  RouteNames.cs
Itixo.Timesheets.Admin.Client/DependencyInjection/: ServiceCollectionExtensions.cs
Itixo.Timesheets.Admin.Client/Filters/: ExceptionFilter.cs
Itixo.Timesheets.Admin.Client/Hubs/: TogglSyncHub.cs
Itixo.Timesheets.Admin.Client/Messaging/: TogglSyncMessageConsumer.cs
Itixo.Timesheets.Admin.Client/Models/: IdentityInfoModel.cs
Itixo.Timesheets.Admin.Client/Properties/: launchSettings.json
Itixo.Timesheets.Admin.Client/ViewModels/: AccountViewModel.cs  AddTimeEntryViewModel.cs  ConfigurationsViewModel.cs  ReportsViewModel.FilterByClients.cs  ReportsViewModel.FilterProjects.cs  ReportsViewModel.Invoices.cs  ReportsViewModel.cs  SynchronizationHistoryViewModel.cs  TimeTrackerAccountsViewModel.cs  WorkspacesViewModel.cs
Itixo.Timesheets.Admin.Client/Views/: Account.dothtml  AddTimeEntry.dothtml  Configurations.dothtml  Reports.dothtml  SynchronizationHistory.dothtml  TimeTrackerAccounts.dothtml  Workspaces.dothtml
Itixo.Timesheets.Admin.Client/wwwroot/: StyleSheet.css
Itixo.Timesheets.Api/: Itixo.Timesheets.Api.csproj  Program.cs  appsettings.json
Itixo.Timesheets.Api/Controllers/: AppControllerBase.cs  ClientsController.cs  IdentityInfosController.cs  InvoicesController.cs  ProjectsController.cs  ReportsController.cs  SynchronizationController.cs  TimeEntriesController.cs  TimeEntryQueriesController.cs  TimeEntryStateChangesController.cs  TimeEntryVersionsController.cs  TimeTrackerAccountsController.cs  TimeTrackersController.cs  WorkspacesController.cs
Itixo.Timesheets.Api/Properties/: launchSettings.json
Itixo.Timesheets.BL/: Itixo.Timesheets.Infrastructure.csproj
Itixo.Timesheets.BL/DependencyInjection/: ServiceCollectionExtensions.cs
Itixo.Timesheets.BL/FilteredQueries/: AuthorizationSecuredAccountsQuery.cs  AuthorizationSecuredQueryBase.cs  AuthorizationSecuredTimeEntriesQuery.cs  BasicQuery.cs
Itixo.Timesheets.BL/Repos/: AppRepositoryBase.cs  ClientRepository.cs  ConfigurationRepository.cs  IdentityInfoRepository.cs  InvalidTimeEntriesReportRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SyncBatchLogRepository.cs  SyncSharedLockRepository.cs  SynchronizationHistoryRepository.cs  TimeEntryRepository.cs  TimeTrackerAccountRepository.cs  TimeTrackerRepository.cs  WorkspaceRepository.cs
Itixo.Timesheets.Contracts/: Itixo.Timesheets.Contracts.csproj  MappingProfile.cs
Itixo.Timesheets.Contracts/Clients/: ClientListContract.cs
Itixo.Timesheets.Contracts/Configurations/: SharedLockLockingContract.cs  SharedLockUnlockingContract.cs  SyncBusinessDaysContract.cs  SyncSharedLockContract.cs
Itixo.Timesheets.Contracts/Invoices/: InvoiceAssignmentResult.cs  SummaryTimeEntriesInvoiceAssignmentParameter.cs  TimeEntriesInvoiceAssignmentParameter.cs
Itixo.Timesheets.Contracts/Projects/: ProjectBaseContract.cs  ProjectContract.cs  ProjectDetailContract.cs  ProjectListContract.cs
Itixo.Timesheets.Contracts/Sync/: SyncWithLogParameter.cs
Itixo.Timesheets.Contracts/SyncHistory/: LogSyncCommand.cs  LogSyncResult.cs  SyncLogRecordContract.cs  SyncLogRecordsFilter.cs
Itixo.Timesheets.Contracts/Synchronization/: InvalidTimeEntriesReportContract.cs
Itixo.Timesheets.Contracts/TimeEntries/: FilteredQueryTimeEntryItemContractBase.cs  FilteredTimeEntryItemContract.cs  PagingFilteredTimeEntryItemContract.cs  ReportsQueryFilter.cs  TimeEntriesFilter.cs  TimeEntriesGridPageInfoContract.cs  TimeTrackerAccountsReportsQueryFilter.cs
Itixo.Timesheets.Contracts/TimeTrackerAccounts/: AccountBaseContract.cs  AccountDetailContract.cs  AccountListContract.cs  AccountReportGridItemContract.cs  AccountReportGridSummaryContract.cs  AccountSyncContract.cs  AddOrUpdateTimeTrackerAccountContract.cs  AddOrUpdateTimeTrackerAccountResult.cs  AddTimeTrackerAccountContract.cs  TogglWorkspaceContract.cs  UpdateTimeTrackerAccountContract.cs
Itixo.Timesheets.Contracts/TimeTrackers/: TimeTrackerContract.cs
Itixo.Timesheets.Contracts/Workspaces/: AddWorkspaceContract.cs  WorkspaceDetailContract.cs  WorkspaceListContract.cs
Itixo.Timesheets.DAL/: AppDbContext.cs  IDbContext.cs  Itixo.Timesheets.Persistence.csproj
Itixo.Timesheets.DAL/DataSeeds/: TimeTrackersDataSeed.cs
Itixo.Timesheets.DAL/Extensions/: DatabaseExtensions.cs  EntityTypeBuilderExtensions.cs
Itixo.Timesheets.DAL/Utilities/: MappingDatabaseConstants.cs
Itixo.Timesheets.Shared/: Itixo.Timesheets.Shared.csproj  SortDirection.cs  SortExpression.cs
Itixo.Timesheets.Shared/Abstractions/: IEntity.cs  IEntityFrameworkDbContext.cs  IMapFrom.cs  IService.cs  ITogglWorkspaceDto.cs  ITogglWorkspaceService.cs  ValueObject.cs
Itixo.Timesheets.Shared/ConstantObjects/: ConfigurationConstants.cs  DatabaseEvent.cs  Endpoints.cs  ExpandingClaimTypes.cs
Itixo.Timesheets.Shared/Converters/: CetDateTimeOffsetConverter.cs  SortExpressionConverter.cs
Itixo.Timesheets.Shared/Enums/: TimeEntryInvoiceState.cs  TimeTrackerType.cs
Itixo.Timesheets.Shared/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Itixo.Timesheets.Shared/Exceptions/: AppValidationException.cs  BadRequestException.cs  (+1 more)
Itixo.Timesheets.SyncApi/: Itixo.Timesheets.SyncApi.csproj  Program.cs  appsettings.json
Itixo.Timesheets.Users.Client/: DotvvmStartup.cs  Itixo.Timesheets.Users.Client.csproj  NuGet.config  Program.cs  appsettings.json  bower.json
(+300 files in other folders)
