<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Itixo.Timesheets.Application\Itixo.Timesheets.Application.csproj" />
        <ProjectReference Include="..\Itixo.Timesheets.Shared\Itixo.Timesheets.Shared.csproj" />
        <ProjectReference Include="..\TogglSync\Shared\TogglSyncShared.csproj" />
    </ItemGroup>
</Project>
