<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Global\**" />
    <EmbeddedResource Remove="Global\**" />
    <None Remove="Global\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.AttributedBehaviors" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Tamarack.Standard" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Itixo.Timesheets.Contracts\Itixo.Timesheets.Contracts.csproj" />
    <ProjectReference Include="..\..\Itixo.Timesheets.Domain\Itixo.Timesheets.Domain.csproj" />
    <ProjectReference Include="..\..\Itixo.Timesheets.Shared\Itixo.Timesheets.Shared.csproj" />
    <ProjectReference Include="..\..\TogglSync\Shared\TogglSyncShared.csproj" />
  </ItemGroup>

</Project>
