<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Itixo.Timesheets.Application\Itixo.Timesheets.Application.csproj" />
    <ProjectReference Include="..\Itixo.Timesheets.Contracts\Itixo.Timesheets.Contracts.csproj" />
    <ProjectReference Include="..\Itixo.Timesheets.DAL\Itixo.Timesheets.Persistence.csproj" />
    <ProjectReference Include="..\Itixo.Timesheets.Shared\Itixo.Timesheets.Shared.csproj" />
  </ItemGroup>

</Project>
