@viewModel Itixo.Timesheets.Admin.Client.ViewModels.Common.NotFoundViewModel, Itixo.Timesheets.Admin.Client
@masterPage Views/Base/MasterPage.dotmaster
@import Itixo.Timesheets.Shared.Resources.AdminClient

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="d-flex flex-column align-items-center justify-content-start m-5" style="height:100vh;">
        <h1 class="m-5">
            <dot:Literal Text="{resource: Texts.Error_404_Title}" />
        </h1>
        <dot:Literal class="m-2" Text="{resource: Texts.Error_404_Reason}" />
        <dot:RouteLink class="m-4" class="" RouteName="Default" Text="{resource: Texts.Error_GoBack}" />
    </div>
</dot:Content>